<!DOCTYPE html>
<html>
    <head>
        <title>Under Maintenance</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="base-uri 'self'; default-src 'none'; form-action 'self'; style-src 'self' https://fonts.googleapis.com https://use.fontawesome.com; font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com; frame-src 'self'; frame-ancestors 'none'; img-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net; media-src 'self'; script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <!-- css -->
        <link rel="stylesheet" href="maintenance.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- analytics code -->
        <script src="analytics_maintenance.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Sorry!</h1>
                <p>This website is currently under maintenance. We will be back online soon.</p>
            </div>
            <div class="picture_bg">
                <!-- Please retain the copyright tag below if using this image  -->
                <p><small>Image <i class="far fa-copyright"></i> corklifebyhilary</small></p>
            </div>
        </div>
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    </body>
</html>
